AUTH_SECRET=""
AUTH_URL="http://localhost:3000"

BACKEND_HOST_URL="http://backend:8080"
NEXT_PUBLIC_BACKEND_HOST_URL="http://localhost:8080"

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_TRUST_HOST="1"